{
  "name": "Videojs-skin",
  "version": "1.0.0",
  "main": "videojs-skin.js",
  "author": "Bartłomiej Zawada",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
  }
}
